# MONGO_URI=mongodb://127.0.0.1:27017/test
MONGO_URI=mongodb+srv://hecsolmay:0SMmFvsQPMjRKRUd@clusterapi.kr7ndjh.mongodb.net/?retryWrites=true&w=majority
SECRET=better-food.api-secret
# APIURL=https://betterfood-api.up.railway.app/api
APIURL=https://betterfood.onrender.com/api
# APIURL=http://localhost:3000/api