MONGO_URI=mongodb://localhost/inventario_betterfood
# MONGO_URI=mongodb+srv://hecsolmay:0SMmFvsQPMjRKRUd@clusterapi.kr7ndjh.mongodb.net/?retryWrites=true&w=majority
SECRET=better-food.api-secret
# APIURL=https://betterfood-api.up.railway.app/api
APIURL=http://localhost:3000/api